<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .fraunces-font {
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      
      font-style: normal;
      font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
    }

    .montserrat-font {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      letter-spacing: 2px;
    }
    
    p{
      color:#8B8D96;

    }
    body{
      background-color: #F3EAE3;
    }
    .perfume,.text{
      flex:1;
      /* display:flex; */
      flex-direction:column;
      /* justify-content: center;
      align-items: center; */
    }
    .container{
      display:flex;
      width: 50%;
      margin:auto;
      margin-top:100px;
      margin-bottom:100px;
      border-radius: 20px;
      align-items:center;
      justify-content:center; 
      align-items:stretch;
      /* display:flex;
      flex-wrap: wrap; */
    }
    
    .perfume img{
      width:100%;
      height:auto;
    }
    .text{
      background-color: white;
      padding:20px;
    }
    .cart{
      background-color: #3C8268;
      color:white;
      padding:5px;
      border-radius: 5px;
      text-align:center;
    }
    .strike{
      margin:2px;
      font-size:10px;
      color:black;
    }
    .price{
      color:#3B8067;
      font-size:2rem;
    }
    .cartImg{
      padding-right: 3px;
    }
  </style>
</head>
<body>
  <div class="container">

      <div class="perfume">
        <img src="./images/image-product-desktop.jpg"/>
      </div>

      <div class="text">
        <p class="montserrat-font">PERFUME</p>
        <h2 class="fraunces-font"> Gabrielle Essence Eau De Parfum</h2>
        <p class="fraunces-font about">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="price">
            <p class="price fraunces-font"> $149.99<strike class="strike"> $169.99</strike></p>
          </div>
          <div class="cart">
            <p class="cart"><svg class="cartImg" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</p>
          </div>
      </div>
  </div>
  

 

  

 
 

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Indhumathi</a>.
  </div>
</body>
</html>
